# simpleWebApp

./: pom.xml
src/main/java/MyPro/ONE/config/application/: WebConfig.java
src/main/java/MyPro/ONE/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/MyPro/ONE/config/security/: AppSecurityConfig.java  AuthenticationProviderImpl.java
src/main/java/MyPro/ONE/controllers/: AppController.java
src/main/java/MyPro/ONE/entity/: Answers.java  Depository.java  News.java  UserRole.java  Users.java
src/main/java/MyPro/ONE/service/MyUserDetailsService/: MyUserDetailsService.java
src/main/java/MyPro/ONE/service/anserws/: AnswersService.java  AnswersServiceImpl.java
src/main/java/MyPro/ONE/service/news/: NewsService.java  NewsServiceImpl.java
src/main/java/MyPro/ONE/service/user/: UsersService.java  UsersServiceImpl.java
src/main/resources/: mainChangeSet.xml  server.properties
src/main/resources/liquibase/1/: changelog.xml
src/main/resources/liquibase/2/: changelog.xml
src/main/webapp/: standardPost.html  startPage.html
src/main/webapp/WEB-INF/: GetNewNews.html  answer.html  closed.html  confidential.html  failPage.html  logout.html  newsS.html  regMenu.html
src/main/webapp/WEB-INF/ajaxObj/: otvet.html  otvetOtr.html  pusto.html
src/main/webapp/resources/START_PAGE/: 51216254.html  MAIN.css  aaa.js  css  flexslider.css  jjj.js  jquery-migrate.min.js  jquery.wip.js  nivoslider.css  proxy.html  saved_resource.html  style-picker.css  style-picker.js  style.css  template.css  turquoise.css  widget-002716ca.js  woocommerce(1).css
src/main/webapp/resources/START_PAGE/js/: adminUpdater.js  regMenuLoader.js  regUpdater.js
src/main/webapp/resources/css/: style.css  style1.css
